%% Fig. 6: Stable-Allocation Convergence Parameters
% Parameters used to generate the simulation results presented in Fig. 6
% of the paper:
% "Distributed Learning in Markovian Restless Bandits over Interference
% Graphs for Stable Spectrum Sharing."
%
% Network configuration: L = 5 cells, S = 3 channels.

%% Simulation horizon
max_T  = 1000000;
t_grid = 1000;
t_vec  = t_grid:t_grid:max_T;

%% Network parameters
L = 5;
S = 3;

% Exploration parameter
epsilon = 0;

%% Markov channel parameters
% Number of channel states
N = 5;

%% Interference neighborhood sets
% N_l_mat{l} contains the neighbors of cell l.
N_l_mat = cell(L,1);
N_l_mat{1} = [2, 4];
N_l_mat{2} = [1, 5];
N_l_mat{3} = [4];
N_l_mat{4} = [1, 3];
N_l_mat{5} = [2];

%% Transition probability matrix
% Common transition probability matrix for the Markov channels.
P = [4/5,  1/5,    0,    0,    0;
     1/7,  4/7,  2/7,    0,    0;
       0, 2/10, 5/10, 2/10, 1/10;
       0,    0,  2/7,  4/7,  1/7;
       0,    0,    0,  1/5,  4/5];

%% Expected transmission-rate matrix
% Rows correspond to cells and columns correspond to channels.
% Units: Mbps.
mu_mat = [40, 15, 85;
          45, 50, 10;
          70, 35, 60;
          55, 40, 30;
          20, 75, 45];

%% Consistency checks
assert(isequal(size(P), [N, N]), ...
    'The transition matrix P must be of size N-by-N.');

assert(all(abs(sum(P,2) - 1) < 1e-12), ...
    'Each row of P must sum to one.');

assert(isequal(size(mu_mat), [L, S]), ...
    'The matrix mu_mat must be of size L-by-S.');

assert(numel(N_l_mat) == L, ...
    'N_l_mat must contain one neighborhood set for each cell.');

for l = 1:L
    assert(~ismember(l, N_l_mat{l}), ...
        'A cell cannot appear in its own neighborhood set.');
end
