%% Fig. 9: Dynamic Interference-Topology Parameters
% Parameters used to generate the simulation results presented in Fig. 9
% of the paper:
% "Distributed Learning in Markovian Restless Bandits over Interference
% Graphs for Stable Spectrum Sharing."
%
% Network configuration: L = 5 cells, S = 3 channels.
% The interference graph changes at t = 200000.

%% Simulation horizon
max_T  = 1000000;
t_grid = 1000;
t_vec  = t_grid:t_grid:max_T;

%% Network parameters
L = 5;
S = 3;

% Exploration parameter
epsilon = 0;

% Time of topology change
topology_change_time = 200000;

%% Interference neighborhood sets
% N_l_mat_pre{l} contains the neighbors of cell l before the topology change.
% N_l_mat_post{l} contains the neighbors of cell l after the topology change.

N_l_mat_pre  = cell(L,1);
N_l_mat_post = cell(L,1);

% Up to t = 200000
N_l_mat_pre{1} = [2, 3, 5];
N_l_mat_pre{2} = [1, 3];
N_l_mat_pre{3} = [1, 2, 5];
N_l_mat_pre{4} = [5];
N_l_mat_pre{5} = [1, 3, 4];

% After t = 200000
N_l_mat_post{1} = [2];
N_l_mat_post{2} = [1, 3];
N_l_mat_post{3} = [2];
N_l_mat_post{4} = [5];
N_l_mat_post{5} = [4];

%% Markov channel parameters
% Each cell-channel pair follows a two-state restless Markov process.
N = 2;

P_1 = [0.8,  0.2;
       0.2,  0.8];

P_2 = [0.7,  0.3;
       0.3,  0.7];

P_3 = [0.65, 0.35;
       0.35, 0.65];

P_4 = [0.62, 0.38;
       0.38, 0.62];

P_5 = [0.58, 0.42;
       0.42, 0.58];

P_6 = [0.54, 0.46;
       0.46, 0.54];

% Store all transition matrices that were provided.
P_matrices = {P_1, P_2, P_3, P_4, P_5, P_6};

% If only S = 3 channels are simulated, the first three matrices may be used:
P_channels = {P_1, P_2, P_3};

%% State rewards
% First row: bad-state rates (all equal to 1 Mbps).
% Second row: heterogeneous good-state rates across the L*S = 15 cell-channel pairs.
% The ordering is by cell-channel pairs.
markov_states = [ ...
      1,   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,   1,  1,   1;
     20, 100, 15, 19, 15, 18, 45, 65, 90,  8, 19, 55, 105, 11, 140];

%% Consistency checks
assert(numel(N_l_mat_pre) == L, ...
    'N_l_mat_pre must contain one neighborhood set for each cell.');

assert(numel(N_l_mat_post) == L, ...
    'N_l_mat_post must contain one neighborhood set for each cell.');

for k = 1:numel(P_matrices)
    assert(isequal(size(P_matrices{k}), [N, N]), ...
        'Each transition matrix must be of size N-by-N.');

    assert(all(abs(sum(P_matrices{k},2) - 1) < 1e-12), ...
        'Each row of every transition matrix must sum to one.');
end

assert(isequal(size(markov_states), [N, L*S]), ...
    'markov_states must be of size N-by-(L*S).');

assert(all(markov_states(1,:) == 1), ...
    'All bad-state rates must equal 1 Mbps.');

for l = 1:L
    assert(~ismember(l, N_l_mat_pre{l}), ...
        'A cell cannot appear in its own pre-change neighborhood set.');
    assert(~ismember(l, N_l_mat_post{l}), ...
        'A cell cannot appear in its own post-change neighborhood set.');
end
