%% Fig. 7: Exploration-Parameter Sensitivity Analysis
% Parameters used to generate the simulation results presented in Fig. 7
% of the paper:
% "Distributed Learning in Markovian Restless Bandits over Interference
% Graphs for Stable Spectrum Sharing."
%
% This experiment compares SMILE for several values of the exploration
% parameter epsilon.

%% Simulation horizon
max_T  = 10000000;
t_grid = 1000;
t_vec  = t_grid:t_grid:max_T;

%% Network parameters
L = 7;
S = 4;

% Exploration-parameter values evaluated in the sensitivity analysis
epsilon_values = [0, 0.05, 0.5];

%% Interference neighborhood sets
% N_l_mat{l} contains the neighbors of cell l.
N_l_mat = cell(L,1);
N_l_mat{1} = [2, 3, 4];
N_l_mat{2} = [1, 5, 6, 7];
N_l_mat{3} = [2, 4, 5];
N_l_mat{4} = [1, 3, 7];
N_l_mat{5} = [2, 3, 6, 7];
N_l_mat{6} = [2, 5, 7];
N_l_mat{7} = [2, 4, 5, 6];

%% Markov channel parameters
% Each channel follows a two-state restless Markov process.
N = 2;

P_1 = [0.6, 0.4;
       0.4, 0.6];

P_2 = [0.8, 0.2;
       0.2, 0.8];

P_3 = [0.7, 0.3;
       0.3, 0.7];

P_4 = [0.9, 0.1;
       0.1, 0.9];

% Store the channel transition matrices in a cell array.
P_matrices = {P_1, P_2, P_3, P_4};

%% State rewards
% The two state rewards for each cell-channel pair are independently drawn
% from the interval [0,10].
%
% A fixed seed is used to make the generated parameters reproducible.
rng(1, 'twister');
markov_states = 10 * rand(N, L*S);

%% Consistency checks
assert(numel(epsilon_values) == 3, ...
    'Three epsilon values are expected in the sensitivity analysis.');

assert(numel(N_l_mat) == L, ...
    'N_l_mat must contain one neighborhood set for each cell.');

assert(numel(P_matrices) == S, ...
    'One transition matrix must be specified for each channel.');

for s = 1:S
    assert(isequal(size(P_matrices{s}), [N, N]), ...
        'Each transition matrix must be of size N-by-N.');

    assert(all(abs(sum(P_matrices{s},2) - 1) < 1e-12), ...
        'Each row of every transition matrix must sum to one.');
end

assert(isequal(size(markov_states), [N, L*S]), ...
    'markov_states must be of size N-by-(L*S).');

assert(all(markov_states(:) >= 0 & markov_states(:) <= 10), ...
    'All state rewards must lie in the interval [0,10].');

for l = 1:L
    assert(~ismember(l, N_l_mat{l}), ...
        'A cell cannot appear in its own neighborhood set.');
end
