%% Fig. 13: SINR-Based Spatial Interference Parameters
% Parameters used to generate the simulation results presented in Fig. 13
% of the paper:
% "Distributed Learning in Markovian Restless Bandits over Interference
% Graphs for Stable Spectrum Sharing."
%
% Network configuration: L = 10 cells, S = 5 channels.

%% Simulation horizon
max_T  = 1000000;
t_grid = 1000;
t_vec  = t_grid:t_grid:max_T;

%% Network parameters
L = 10;
S = 5;

%% Interference neighborhood sets
% N_l_mat1{l} contains the neighbors of cell l.
N_l_mat1 = cell(L,1);

N_l_mat1{1}  = [2, 3, 5];
N_l_mat1{2}  = [1, 3];
N_l_mat1{3}  = [1, 2, 5];
N_l_mat1{4}  = [5];
N_l_mat1{5}  = [1, 3, 4];
N_l_mat1{6}  = [7, 8, 10];
N_l_mat1{7}  = [6, 8];
N_l_mat1{8}  = [6, 7, 10];
N_l_mat1{9}  = [10];
N_l_mat1{10} = [6, 8, 9];

%% Markov channel parameters
% Each cell-channel pair follows a two-state restless Markov process.
N = 2;

P_1 = [0.80, 0.20;
       0.20, 0.80];

P_2 = [0.70, 0.30;
       0.30, 0.70];

P_3 = [0.65, 0.35;
       0.35, 0.65];

P_4 = [0.62, 0.38;
       0.38, 0.62];

P_5 = [0.58, 0.42;
       0.42, 0.58];

P_6 = [0.54, 0.46;
       0.46, 0.54];

% All transition matrices that were provided.
P_matrices = {P_1, P_2, P_3, P_4, P_5, P_6};

% If only S = 5 channels are used, the first five matrices may be assigned
% to the five channels:
P_channels = {P_1, P_2, P_3, P_4, P_5};

%% State rewards
% Two-state rewards for the cell-channel pairs.
% First row: bad-state rewards.
% Second row: good-state rewards.
%
% Note:
% For L = 10 and S = 5, one would typically expect L*S = 50 cell-channel
% pairs. However, the values provided here contain 47 entries, and they are
% therefore stored exactly as received.
markov_states = [ ...
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ...
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ...
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ...
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ...
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1; ...
     12, 164,  20,  14,  10,  28,  13, 192,  19,  24, ...
     15,  26,  16,  22,  13,  19,  21,  23,  78,  18, ...
    142,  29,  11,  17,  27,  22, 105,  28,  26, 155, ...
     11,  14, 135,  15,  16,  30,  24,  12,  21,  20, ...
     25,  18,  25, 113,  12,  17,  27];

num_pairs_expected = L * S;
num_pairs_provided = size(markov_states, 2);

%% Consistency checks
assert(numel(N_l_mat1) == L, ...
    'N_l_mat1 must contain one neighborhood set for each cell.');

for k = 1:numel(P_matrices)
    assert(isequal(size(P_matrices{k}), [N, N]), ...
        'Each transition matrix must be of size N-by-N.');

    assert(all(abs(sum(P_matrices{k},2) - 1) < 1e-12), ...
        'Each row of every transition matrix must sum to one.');
end

for l = 1:L
    assert(~ismember(l, N_l_mat1{l}), ...
        'A cell cannot appear in its own neighborhood set.');
end

assert(size(markov_states, 1) == N, ...
    'markov_states must contain exactly N reward rows.');
